[buildout]
parts = test
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = auto-checkout-sources
auto-checkout =
    Zope2

[test]
recipe = zc.recipe.testrunner
eggs =
    five.formlib
defaults = ['-c', '--module', 'five.formlib']

[sources]
Zope2 = git https://github.com/zopefoundation/Zope

[versions]
Zope2 =
mr.developer = 1.38
zope.formlib = 4.5
